﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PointerDetection", "PointerDetection\PointerDetection.csproj", "{CF035FDD-16F9-4150-94FE-B0AA2FC93374}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF035FDD-16F9-4150-94FE-B0AA2FC93374}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF035FDD-16F9-4150-94FE-B0AA2FC93374}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF035FDD-16F9-4150-94FE-B0AA2FC93374}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF035FDD-16F9-4150-94FE-B0AA2FC93374}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85072BC2-2682-440B-B65F-A13958899189}
	EndGlobalSection
EndGlobal
